html, body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;        /* Розмір шрифта */
    line-height: 1.4;       /* Міжрядковий інтервал в % */
    letter-spacing: .002em; /* міжлітерний інтервал збільшений на 2/1000 Em */
    scroll-behavior: smooth;/* Плавна прокрутка під час переходу за якорем */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 0.005em;
    line-height: 1.2;
    margin: 0 0 .5em;
    text-align: center;
}

h1 { font-size: 2rem; } /* rem - віносний розмір 2x16px=32px (body font-size) */
h2 { font-size: 1.5rem; }
h3 { font-size: 1.35rem; }



h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--mob-padding);
}

h2:before,
h2:after {
    display: inline-block;
    content: '';
    border-top: 1px solid var(--bg-color-2);
    width: 100%;
}

p {
    font-size: 1.1rem;
    margin-bottom: .75em;
}

a {

}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.img-box img {
    display: block;
    width: 100%;
}



.rounded {
    border-radius: var(--bord-radius);
}

.skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.skill {
    text-align: center;
    max-width: 120px;
}

.skill .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.caption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}
ul {
    padding-left: 50px; 
}

p {
    margin-bottom: 15px; /* Відступ між абзацами */
    line-height: 1.6; 
}
